1_1EX/WinResurs/WinResurs.xaml

<Window x:Class="_1_1EX.WinResurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:_1_1EX"
        Title="Modify Resource"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="530" Width="300"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">

        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="186" />
                <ColumnDefinition Width="14*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="id" Grid.Column="1" Margin="0,3,0,3" Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <src:idExistsValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--Labela u kojoj se prikazuje greska-->
            <Label Grid.Row="1" Grid.Column="1" Foreground="Red" Content="{Binding ElementName=id, Path=(Validation.Errors)[0].ErrorContent}" Grid.ColumnSpan="2"></Label>

            <Label Grid.Row="2" Grid.Column="0" Content="Name:"/>
            <TextBox x:Name="ime" Grid.Row="2" Grid.Column="1" Margin="0,3,0,3" Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <src:imePraznoValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--Labela u kojoj se prikazuje greska-->
            <Label Grid.Row="3" Grid.Column="1" Foreground="Red" Content="{Binding ElementName=ime, Path=(Validation.Errors)[0].ErrorContent}" Grid.ColumnSpan="2"></Label>

            <Label Grid.Row="4" Grid.Column="0" Content="Description:"/>
            <TextBox x:Name="opis" Grid.Row="4" Grid.Column="1" Margin="0,3,0,3" MinHeight="70" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label Grid.Row="5" Grid.Column="0" Margin="0,5,0,5" Content="Type:"/>
            <!--TODO Event na klik dugmeta za odabir/pravljenje tipa resursa-->
            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Width="25" Height="25" Margin="0,0,5,0"  x:Name="typeIcon"/>
                <Button HorizontalAlignment="Right" 
                         MinWidth="80" Content="   Select Resource Type...   " Click="TypeSelect" Height="25" />
            </StackPanel>

            <Label Grid.Row="6" Grid.Column="0" Content="Frequency:"/>
            <ComboBox x:Name="frekvencija" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <ComboBoxItem>Rare</ComboBoxItem>
                <ComboBoxItem>Common</ComboBoxItem>
                <ComboBoxItem>Universal</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="7" Grid.Column="0" Margin="0,5,0,5" Content="Icon:"/>
            <!--TODO Event za odabir ikonice-->
            <StackPanel x:Name="iconPanel" Grid.Row="7" Grid.Column="1"  Margin="0, 5, 0 , 5" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Image x:Name="iconDisplay" Width="50" Height="50" HorizontalAlignment="Left"/>
                <Button Visibility="Collapsed"  Margin="0,0,5,0" x:Name="removeButton" Click="removePath" ToolTip="Deselect an icon." Width="26" Height="26">
                    <Image Source="../delete-small.png" Width="22" Height="22"/>
                </Button>
                <Button x:Name="ikonica"  MinWidth="80" Height="25" Content="   Browse...   "  Click="odaberiIkonicu" ToolTip="Select an icon for the resource." />
            </StackPanel>

            <CheckBox x:Name="obnovljiv" Grid.Row="8" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Right" Width="127" Grid.ColumnSpan="2">Renewable Resource</CheckBox>
            <CheckBox x:Name="vaznost" Grid.Row="9" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Right" Width="130" Grid.ColumnSpan="2">Strategic Importance</CheckBox>
            <CheckBox x:Name="eksploatacija" Grid.Row="10" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Right" Width="78" Grid.ColumnSpan="2">Exploitable</CheckBox>

            <Label Grid.Row="11" Grid.Column="0" Content="Measure:"/>
            <ComboBox x:Name="mera" Grid.Row="11" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <ComboBoxItem IsSelected="True">Scoop</ComboBoxItem>
                <ComboBoxItem>Barrel</ComboBoxItem>
                <ComboBoxItem>Ton</ComboBoxItem>
                <ComboBoxItem>Kilogram</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="12" Grid.Column="0" Content="Price($):"/>
            <TextBox Grid.Row="12" Grid.Column="1" x:Name="cena" Margin="0,5,0,0" Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <src:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--Labela u kojoj se prikazuje greska-->
            <Label Grid.Row="13" Grid.Column="1" Foreground="Red" Content="{Binding ElementName=cena, Path=(Validation.Errors)[0].ErrorContent}" Grid.ColumnSpan="2"></Label>

            <Label Grid.Row="14" Grid.Column="0" Margin="0,0,0,5" Content="Discovery Date:"/>
            <DatePicker x:Name="picker" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right"
		                    Margin="0,1,0,0" VerticalAlignment="Top"
		                    SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.ColumnSpan="2" />

            <Label Grid.Row="15" Grid.Column="0" Margin="0,0,0,5" Content="Tags:"/>
            <!--Event za odabir/izradu etikete-->
            <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border x:Name="border2" Margin="0,2,3,0" BorderBrush="SkyBlue" BorderThickness="1" Height="25">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly">
                        <Grid Name="gr3" Height="Auto" Width="75"></Grid>
                    </ScrollViewer>
                </Border>
                <Button x:Name="etiketeButton" HorizontalAlignment="Right" Width="85" Height="25" Content="   Select Tags...   " Click="TagSelect" />
            </StackPanel>
        </Grid>
        <Grid Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="dodajButton" HorizontalAlignment="Left" 
                         MinWidth="120" MinHeight="25" Content="Modify" Click="modify_Click" Width="130" Margin="0,3,0,2" Grid.ColumnSpan="2">
                <Button.Style>
                    <!--Disableuje button ako validator nadje gresku -->
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=cena, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=ime, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=id, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cancelButton" HorizontalAlignment="Right" MinWidth="120" Width="130" MinHeight="25" Content="Cancel" Grid.Column="3" Height="25" Grid.ColumnSpan="2" Margin="0,2" Click="cancelButton_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
