1_1EX/WinEtiketa/EtiketaWin.xaml

<Window x:Class="_1_1EX.WinEtiketa.EtiketaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Label" Height="422" Width="408" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:src="clr-namespace:_1_1EX"
        ResizeMode="NoResize">
    
    <Grid Height="382">
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="0,282,0,0" Name="rectangle1" VerticalAlignment="Top" Width="400" Stroke="#FFEFE5E5" Fill="#FF008299">
            <Rectangle.ContextMenu>
                <ContextMenu />
            </Rectangle.ContextMenu>
        </Rectangle>
        <Button Content="Create" Height="27" HorizontalAlignment="Left" Margin="211,303,0,0" Name="button2" VerticalAlignment="Top" Width="77" Click="create_Click">
            <Button.Style>
                <!--Disableuje button ako validator nadje gresku -->
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=idtag, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    
        <Button Content="Cancel" Height="27" HorizontalAlignment="Right" Margin="0,303,15,0" Name="button1" VerticalAlignment="Top" Width="77" Click="button1_Click" />
        <GroupBox Header="Attributes" HorizontalAlignment="Left" Margin="12,12,0,110" Name="groupBox1" Width="364"></GroupBox>
        <Grid Margin="24,31,10,123">
            <Label Content="Id:" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label4" VerticalAlignment="Top" Width="92" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="5,25,0,0" x:Name="idtag" VerticalAlignment="Top" Width="126">
                <TextBox.Text>
                    <Binding Path="tagId" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <src:idTagExistsValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--Labela u kojoj se prikazuje greska-->
            <Label Foreground="Red" Content="{Binding ElementName=idtag, Path=(Validation.Errors)[0].ErrorContent}" Height="25" HorizontalAlignment="Left" Margin="138,25,0,0" VerticalAlignment="Top" Width="190" />
            
            <Label Content="Color:" Height="25" HorizontalAlignment="Left" Margin="5,55,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
            <xctk:ColorPicker Height="25" HorizontalAlignment="Left" Margin="5,80,0,0" x:Name="colorPicker" VerticalAlignment="Top" Width="323" />
            <Label Content="Description:" Height="25" HorizontalAlignment="Left" Margin="5,110,0,0" Name="label2" VerticalAlignment="Top" Width="92" />
            <TextBox Height="75" HorizontalAlignment="Left" Margin="5,140,15,0" x:Name="desctag" VerticalAlignment="Top" Width="323" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
