1_1EX/WinEtiketa/EtiketaWin.xaml

<Window x:Class="_1_1EX.WinEtiketa.EtiketaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Label" Height="422" Width="408" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Height="382">
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="0,282,0,0" Name="rectangle1" VerticalAlignment="Top" Width="400" Stroke="#FFEFE5E5" Fill="#FF008299">
            <Rectangle.ContextMenu>
                <ContextMenu />
            </Rectangle.ContextMenu>
        </Rectangle>
        <Button Content="Create" Height="27" HorizontalAlignment="Left" Margin="211,303,0,0" Name="button2" VerticalAlignment="Top" Width="77" />
        <Button Content="Cancel" Height="27" HorizontalAlignment="Right" Margin="0,303,15,0" Name="button1" VerticalAlignment="Top" Width="77" />
        <GroupBox Header="Attributes" HorizontalAlignment="Left" Margin="12,12,0,110" Name="groupBox1" Width="364"></GroupBox>
        <Grid Margin="24,31,10,123">
            <Label Content="Id:" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label4" VerticalAlignment="Top" Width="92" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="5,25,0,0" Name="textBox2" VerticalAlignment="Top" Width="126" />
            <Label Content="Color:" Height="25" HorizontalAlignment="Left" Margin="5,55,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
            <xctk:ColorPicker Height="25" HorizontalAlignment="Left" Margin="5,80,0,0" Name="colorPicker1" VerticalAlignment="Top" Width="323" />
            <Label Content="Description:" Height="25" HorizontalAlignment="Left" Margin="5,110,0,0" Name="label2" VerticalAlignment="Top" Width="92" />
            <TextBox Height="75" HorizontalAlignment="Left" Margin="5,140,15,0" Name="textBox1" VerticalAlignment="Top" Width="323" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
