1_1EX/WinEtiketa/TagManagement.xaml

<Window x:Class="_1_1EX.WinEtiketa.TagManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Type Select" xmlns:src="clr-namespace:_1_1EX"
        ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="365" d:DesignWidth="380" SizeToContent="WidthAndHeight">
    <Grid Height="320" Width="350">
        <Label Content="Search by ID:" Margin="12,5,0,0" Height="25" HorizontalAlignment="Left" Name="searchTag" VerticalAlignment="Top" Width="92" />
        <TextBox TextChanged="filterTable" Height="25" HorizontalAlignment="Left" Margin="12,36,0,0" x:Name="searchTextBox" VerticalAlignment="Top" Width="195"/>
        <Label Content="Tags:" Height="25" HorizontalAlignment="Left" Margin="12,64,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
        <DataGrid x:Name="dgTags" ItemsSource="{Binding Path=displayTable}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="12,95,0,91" HorizontalAlignment="Left" Width="326">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Color" Binding="{Binding Boja}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Boja}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding Opis}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="tagCreate" Margin="12,0,0,60" VerticalAlignment="Bottom" MinWidth="100" Content="Create New Tag...   " Click="TagCreateClick" Height="25" HorizontalAlignment="Left" Width="105" />
        <Button x:Name="tagDelete" Margin="0,0,12,60" VerticalAlignment="Bottom" MinWidth="100" Content="Delete Tag" Click="TagDeleteClick" Height="25" HorizontalAlignment="Right" Width="105" />
        <Button x:Name="tagEdit" Content="Edit Tag" Height="25" Margin="123,0,122,60" MinWidth="100" VerticalAlignment="Bottom" Click="tagEditClick" />
        <Rectangle Fill="#FF008299" Height="71" HorizontalAlignment="Left" Margin="-20,266,0,0" Name="rectangle1" Stroke="#FFEFE5E5" VerticalAlignment="Top" Width="393">
            <Rectangle.ContextMenu>
                <ContextMenu />
            </Rectangle.ContextMenu>
        </Rectangle>
        <Button x:Name="tagSave" Margin="12,0,0,12" VerticalAlignment="Bottom" MinWidth="80" Content="Save" Click="save_Click" Height="25" HorizontalAlignment="Left" Width="160" />
        <Button Content="Cancel" Height="25" HorizontalAlignment="Right" Click="cancel_Click" Margin="0,0,12,12" MinWidth="80" Name="button1" VerticalAlignment="Bottom" Width="160" />
    </Grid>
</Window>