1_1EX/WinEtiketa/TagManagement.xaml

<Window x:Class="_1_1EX.WinTag.TagManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tag Management" Height="365" Width="380"
        xmlns:src="clr-namespace:_1_1EX"
        ResizeMode="NoResize">
    <Grid Height="320" Width="350" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*" />
            <ColumnDefinition Width="144*" />
        </Grid.ColumnDefinitions>
        <Label Content="Search by ID:" Margin="12,5,0,0" Height="25" HorizontalAlignment="Left" Name="searchTag" VerticalAlignment="Top" Width="92" />
        <!-- Odraditi realtime pretragu tagova -->
        <TextBox Height="25" HorizontalAlignment="Left" Margin="12,36,0,0" x:Name="searchTextBox" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2">
        </TextBox>
        <Label Content="Tags:" Height="25" HorizontalAlignment="Left" Margin="12,64,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
        <DataGrid x:Name="dgTags" ItemsSource="{Binding Path=tags}" IsReadOnly="False" CanUserAddRows="False" Margin="12,95,0,104" HorizontalAlignment="Left" Width="326" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Selected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="tagCreate" Margin="12,0,0,73" VerticalAlignment="Bottom" MinWidth="80" Content="Create New Tag...   " Click="TagCreateClick" Height="25" HorizontalAlignment="Left" Width="159" />
        <Button x:Name="tagDelete" Margin="177,0,0,73" VerticalAlignment="Bottom" MinWidth="80" Content="Delete Tag" Click="TagDeleteClick" Height="25" HorizontalAlignment="Left" Width="161" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FF008299" Height="71" HorizontalAlignment="Left" Margin="-15,260,0,0" Name="rectangle1" Stroke="#FFEFE5E5" VerticalAlignment="Top" Width="421" Grid.ColumnSpan="2">
            <Rectangle.ContextMenu>
                <ContextMenu />
            </Rectangle.ContextMenu>
        </Rectangle>
        <Button x:Name="tagSave" Margin="12,0,0,20" VerticalAlignment="Bottom" MinWidth="80" Content="Save" Click="SaveClick" Height="25" HorizontalAlignment="Left" Width="326" Grid.ColumnSpan="2" />
    </Grid>
</Window>

