1_1EX/WinTip/WinTip.xaml

<Window x:Class="_1_1EX.WinTip.WinTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Type" Height="452" Width="408" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="425" d:DesignWidth="323" xmlns:src="clr-namespace:_1_1EX">
    <Grid Height="415">
        <Rectangle Fill="#FF008299" Height="93" HorizontalAlignment="Left" Margin="0,325,0,0" Name="rectangle1" Stroke="#FFEFE5E5" VerticalAlignment="Top" Width="400">
            <Rectangle.ContextMenu>
                <ContextMenu />
            </Rectangle.ContextMenu>
        </Rectangle>
        <Button Content="Create" Height="27" HorizontalAlignment="Left" Margin="214,364,0,0" Name="button2" VerticalAlignment="Top" Width="77" Click="button2_Click" />
        <Button Content="Cancel" Height="27" HorizontalAlignment="Right" Margin="0,364,12,0" Name="button1" VerticalAlignment="Top" Width="77" Click="button1_Click" />
        <GroupBox Header="Attributes" HorizontalAlignment="Left" Margin="10,12,0,110" Name="groupBox1" Width="364" />
        <Grid Margin="24,31,10,123">
            <Label Content="Id:" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label4" VerticalAlignment="Top" Width="92" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="5,25,0,0" x:Name="tipid" VerticalAlignment="Top" Width="126">
                <TextBox.Text>
                    <Binding Path="tipId" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <src:idTypeExistsValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Label Content="Name:" Height="25" HorizontalAlignment="Left" Margin="5,55,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
            <Label Content="Description:" Height="25" HorizontalAlignment="Left" Margin="5,144,0,0" Name="label2" VerticalAlignment="Top" Width="92" />
            <TextBox Height="75" HorizontalAlignment="Left" Margin="5,174,0,0" x:Name="tipopis" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="6,79,0,0" x:Name="tipime" VerticalAlignment="Top" Width="238" />
            <Label Content="Icon:" Height="25" HorizontalAlignment="Left" Margin="6,113,0,0" Name="label3" VerticalAlignment="Top" Width="40" />
            <Button Content="Choose..." HorizontalAlignment="Right" Margin="0,113,221,123" Name="button3" Width="79" />
            <Label Foreground="Red" Content="{Binding ElementName=tipid, Path=(Validation.Errors)[0].ErrorContent}" Height="23" HorizontalAlignment="Left" Margin="146,25,0,0" Name="label5" VerticalAlignment="Top" Width="167" />
           
        </Grid>
    </Grid>
</Window>
