1_1EX/MainWindow.xaml

<Window x:Class="_1_1EX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:_1_1EX"
        Title="MainWindow" WindowState="Maximized" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="200">
            <Expander Margin="5" Padding="1" Header="Search">
                
            </Expander>
            <Expander Margin="5" Padding="1" Header="Resources">
                <StackPanel Orientation="Vertical">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
                        <TextBox x:Name="id" Grid.Row="0" Grid.Column="1" Margin="3">
                            <TextBox.Text>
                                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <src:idExistsValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--Labela u kojoj se prikazuje greska-->
                        <Label Grid.Row="1" Grid.Column="1" Foreground="Red" Content="{Binding ElementName=id, Path=(Validation.Errors)[0].ErrorContent}"></Label>

                        <Label Grid.Row="2" Grid.Column="0" Content="Name:"/>
                        <TextBox x:Name="ime" Grid.Row="2" Grid.Column="1" Margin="3">
                            <TextBox.Text>
                                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <src:imePraznoValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--Labela u kojoj se prikazuje greska-->
                        <Label Grid.Row="3" Grid.Column="1" Foreground="Red" Content="{Binding ElementName=ime, Path=(Validation.Errors)[0].ErrorContent}"></Label>
                        
                        <Label Grid.Row="4" Grid.Column="0" Content="Description:"/>
                        <TextBox x:Name="opis" Grid.Row="4" Grid.Column="1" Margin="3" MinHeight="70" AcceptsReturn="True" TextWrapping="Wrap"/>
                        
                        <Label Grid.Row="5" Grid.Column="0" Margin="0, 5, 0 , 5" Content="Type:"/>
                        <!--TODO Event na klik dugmeta za odabir/pravljenje tipa resursa-->
                        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" 
                         MinWidth="80" Margin="0, 5, 0 , 5" Content="   Select/Create...   "  />
                        
                        <Label Grid.Row="6" Grid.Column="0" Content="Frequency:"/>
                        <ComboBox x:Name="frekvencija" Grid.Row="6" Grid.Column="1">
                            <ComboBoxItem IsSelected="True">Rare</ComboBoxItem>
                            <ComboBoxItem>Common</ComboBoxItem>
                            <ComboBoxItem>Universal</ComboBoxItem>
                        </ComboBox>
                        
                        <Label Grid.Row="7" Grid.Column="0" Margin="0, 5, 0 , 5" Content="Icon:"/>
                        <!--TODO Event za odabir ikonice-->
                        <Button x:Name="ikonica" Grid.Row="7" Grid.Column="1" Margin="0, 5, 0 , 5" HorizontalAlignment="Right" 
                         MinWidth="80" Content="   Browse...   "  />

                        <CheckBox x:Name="obnovljiv" Grid.Row="8" Grid.Column="1" Margin="0, 5, 0 , 5" HorizontalAlignment="Right">Renewable Resource</CheckBox>
                        <CheckBox x:Name="vaznost" Grid.Row="9" Grid.Column="1" Margin="0, 5, 0 , 5" HorizontalAlignment="Right">Strategic Importance</CheckBox>
                        <CheckBox x:Name="eksploatacija" Grid.Row="10" Grid.Column="1" Margin="0, 5, 0 , 5" HorizontalAlignment="Right">Exploitable</CheckBox>

                        <Label Grid.Row="11" Grid.Column="0" Content="Measure:"/>
                        <ComboBox x:Name="mera" Grid.Row="11" Grid.Column="1">
                            <ComboBoxItem IsSelected="True">Scoop</ComboBoxItem>
                            <ComboBoxItem>Barrel</ComboBoxItem>
                            <ComboBoxItem>Ton</ComboBoxItem>
                            <ComboBoxItem>Kilogram</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="12" Grid.Column="0" Content="Price($):"/>
                        <TextBox Grid.Row="12" Grid.Column="1" x:Name="cena" Margin="0, 5, 0, 0">
                            <TextBox.Text>
                                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <src:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--Labela u kojoj se prikazuje greska-->
                        <Label Grid.Row="13" Grid.Column="1" Foreground="Red" Content="{Binding ElementName=cena, Path=(Validation.Errors)[0].ErrorContent}"></Label>

                        <Label Grid.Row="14" Grid.Column="0" Margin="0, 0, 0, 5" Content="Discovery Date:"/>
                        <DatePicker x:Name="picker" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right"
		                    Margin="0, 0, 0 , 5" VerticalAlignment="Top"
		                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                        <Label Grid.Row="15" Grid.Column="0" Margin="0, 0, 0 , 5" Content="Tags:"/>
                        <!--Event za odabir/izradu etikete-->
                        <Button x:Name="etikete" Grid.Row="15" Grid.Column="1" Margin="0, 0, 0 , 5" HorizontalAlignment="Right" 
                         MinWidth="80" Content="   Select/Create...   "  />

                        <Button Grid.Row="16" Grid.Column="1" x:Name="dodajButton" Margin="0, 10, 0 , 5" HorizontalAlignment="Right" 
                         MinWidth="120" MinHeight="25" Content="   Add  " Click="dodaj_Click">
                            <Button.Style>
                                <!--Disableuje button ako validator nadje gresku -->
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="false" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=cena, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=id, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=ime, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Image Source="map.jpg" Stretch="UniformToFill"/>
        
    </DockPanel>
</Window>
