1_1EX/SetPassword.xaml

<Window x:Class="_1_1EX.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vortex" Height="400" Width="350" Background="White" Icon="/1_1EX;component/vortex.png">
    <Grid Height="358">
        <Image Source="vortex.png" Height="70" Width="70" Margin="21,31,237,257" />
        <Label Content="Set password" Height="37" Width="123" HorizontalAlignment="Left" Margin="97,52,0,0" Name="setpass" VerticalAlignment="Top" FontWeight="Bold" />

        <Label Content="Email: " Height="30" Width="70" HorizontalAlignment="Left" Margin="20,130,237,0" Name="email" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox  ToolTip="Enter the email in case of loss or misuse password" Height="20" HorizontalAlignment="Left" Margin="140,130,0,0" Name="email_tb" VerticalAlignment="Top" Width="157" />

        <Label Content="Password: " Height="30" Width="70" HorizontalAlignment="Left" Margin="20,160,0,0" Name="pass" VerticalAlignment="Top" FontWeight="Bold" />
        <PasswordBox  ToolTip="Enter password" Height="20" HorizontalAlignment="Left" Margin="140,160,0,0" Name="pass_tb" VerticalAlignment="Top" Width="157" />
        <Label Content="Confirm password: " Height="30" Width="120" HorizontalAlignment="Left" Margin="21,190,0,0" Name="confirm" VerticalAlignment="Top" FontWeight="Bold" />
        <PasswordBox  ToolTip="Confirm password" Height="20" HorizontalAlignment="Left" Margin="140,190,0,0" Name="confirm_tb" VerticalAlignment="Top" Width="157" />

        <Rectangle Height="97" HorizontalAlignment="Left" Margin="-36,261,0,0" Name="rectangle1" Stroke="#FFF4F4F4" VerticalAlignment="Top" Width="429" Fill="#FF008299" />
        <Button Content="Set" Height="30" Width="100" HorizontalAlignment="Left" Margin="110,276,0,0" Name="set" VerticalAlignment="Top" Click="setPass" />
        <Button Content="Cancel" Height="30" Width="100" HorizontalAlignment="Left" Margin="215,276,0,0" Name="cancel" VerticalAlignment="Top" Click="cancelPass" />

    </Grid>
  
</Window>
