1_1EX/SignInWindow.xaml

<Window x:Class="_1_1EX.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vortex" Height="292" Width="350" Background="White" Icon="/1_1EX;component/vortex.png">
    <Grid Height="289">
        <Image Source="vortex.png" Height="70" Width="70" Margin="140,10,119,210" />
        <Label Content="Password: " Height="30" Width="70" HorizontalAlignment="Left" Margin="140,90,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
        <PasswordBox  Height="20" HorizontalAlignment="Left" Margin="75,125,0,0" Name="textBox1" VerticalAlignment="Top" Width="200" />
        <Rectangle Height="97" HorizontalAlignment="Left" Margin="-27,160,0,0" Name="rectangle1" Stroke="#FFF4F4F4" VerticalAlignment="Top" Width="429" Fill="#FF008299" />
        <Button Content="Sign In" Height="30" Width="100" HorizontalAlignment="Left" Margin="125,180,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
        <TextBlock Margin="2,232,-24,37" Height="20" Width="350" Foreground="White">           
            <Hyperlink NavigateUri="http://localhost:8090//HCIVortex/ForgotPass.html" RequestNavigate="Hyperlink_RequestNavigate" >
                <Hyperlink.Style>
            <Style TargetType="Hyperlink"
                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Hyperlink.Style>
                Forget Password?
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
